<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListView">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="Quantity" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="69dp">

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>
</TableLayout>